# Preparing a dataset

* How does the dataset handle invalid values? 
* What do we want to do with null values?
* Do we want to summarise, group or filter the data?

In [16]:
import pandas as pd
import numpy as np

df = pd.read_csv("owid-covid-data-pak.csv")
df

,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,Unnamed: 57,Unnamed: 58
0,Pakistan,2/25/2020,2,2,NaN,NaN,NaN,NaN,0.009,0.009,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
1,Pakistan,2/26/2020,2,0,NaN,NaN,NaN,NaN,0.009,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
2,Pakistan,2/27/2020,2,0,NaN,NaN,NaN,NaN,0.009,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
3,Pakistan,2/28/2020,4,2,NaN,NaN,NaN,NaN,0.018,0.009,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
4,Pakistan,2/29/2020,4,0,NaN,NaN,NaN,NaN,0.018,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389,Pakistan,3/20/2021,626802,3667,3086.000,13843.0,44.0,47.857,2837.591,16.601,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
390,Pakistan,3/21/2021,630471,3669,3288.286,13863.0,20.0,46.571,2854.200,16.610,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
391,Pakistan,3/22/2021,633741,3270,3396.714,13935.0,72.0,48.571,2869.004,14.804,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
392,Pakistan,3/23/2021,637042,3301,3532.429,13965.0,30.0,44.143,2883.948,14.944,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN
393,Pakistan,3/24/2021,640988,3946,3596.857,14028.0,63.0,44.429,2901.812,17.864,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN

In [31]:
df.head(20)

,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,Unnamed: 57,Unnamed: 58
0,Pakistan,2/25/2020,2,2,0.000,0.0,0.0,0.0,0.009,0.009,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
1,Pakistan,2/26/2020,2,0,0.000,0.0,0.0,0.0,0.009,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
2,Pakistan,2/27/2020,2,0,0.000,0.0,0.0,0.0,0.009,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
3,Pakistan,2/28/2020,4,2,0.000,0.0,0.0,0.0,0.018,0.009,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
4,Pakistan,2/29/2020,4,0,0.000,0.0,0.0,0.0,0.018,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
5,Pakistan,3/1/2020,4,0,0.571,0.0,0.0,0.0,0.018,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
6,Pakistan,3/2/2020,5,1,0.714,0.0,0.0,0.0,0.023,0.005,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
7,Pakistan,3/3/2020,5,0,0.429,0.0,0.0,0.0,0.023,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
8,Pakistan,3/4/2020,5,0,0.429,0.0,0.0,0.0,0.023,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
9,Pakistan,3/5/2020,6,1,0.571,0.0,0.0,0.0,0.027,0.005,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
10,Pakistan,3/6/2020,6,0,0.286,0.0,0.0,0.0,0.027,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
11,Pakistan,3/7/2020,6,0,0.286,0.0,0.0,0.0,0.027,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
12,Pakistan,3/8/2020,6,0,0.286,0.0,0.0,0.0,0.027,0.000,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
13,Pakistan,3/9/2020,16,10,1.571,0.0,0.0,0.0,0.072,0.045,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
14,Pakistan,3/10/2020,19,3,2.000,0.0,0.0,0.0,0.086,0.014,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
15,Pakistan,3/11/2020,20,1,2.143,0.0,0.0,0.0,0.091,0.005,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
16,Pakistan,3/12/2020,28,8,3.143,0.0,0.0,0.0,0.127,0.036,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
17,Pakistan,3/13/2020,31,3,3.571,0.0,0.0,0.0,0.140,0.014,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
18,Pakistan,3/14/2020,53,22,6.714,0.0,0.0,0.0,0.240,0.100,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0
19,Pakistan,3/15/2020,136,83,18.571,0.0,0.0,0.0,0.616,0.376,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,0.0,0.0

In [18]:
df.dtypes

location                                  object
date                                      object
total_cases                                int64
new_cases                                  int64
new_cases_smoothed                       float64
total_deaths                             float64
new_deaths                               float64
new_deaths_smoothed                      float64
total_cases_per_million                  float64
new_cases_per_million                    float64
new_cases_smoothed_per_million           float64
total_deaths_per_million                 float64
new_deaths_per_million                   float64
new_deaths_smoothed_per_million          float64
reproduction_rate                        float64
icu_patients                             float64
icu_patients_per_million                 float64
hosp_patients                            float64
hosp_patients_per_million                float64
weekly_icu_admissions                    float64
weekly_icu_admissions_per_million        float64
weekly_hosp_admissions                   float64
weekly_hosp_admissions_per_million       float64
new_tests                                float64
total_tests                              float64
total_tests_per_thousand                 float64
new_tests_per_thousand                   float64
new_tests_smoothed                       float64
new_tests_smoothed_per_thousand          float64
positive_rate                            float64
tests_per_case                           float64
tests_units                               object
total_vaccinations                       float64
people_vaccinated                        float64
people_fully_vaccinated                  float64
new_vaccinations                         float64
new_vaccinations_smoothed                float64
total_vaccinations_per_hundred           float64
people_vaccinated_per_hundred            float64
people_fully_vaccinated_per_hundred      float64
new_vaccinations_smoothed_per_million    float64
stringency_index                         float64
population                                 int64
population_density                       float64
median_age                               float64
aged_65_older                            float64
aged_70_older                            float64
gdp_per_capita                           float64
extreme_poverty                            int64
cardiovasc_death_rate                    float64
diabetes_prevalence                      float64
female_smokers                           float64
male_smokers                             float64
handwashing_facilities                   float64
hospital_beds_per_thousand               float64
life_expectancy                          float64
human_development_index                  float64
Unnamed: 57                              float64
Unnamed: 58                              float64
dtype: object

In [19]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,Unnamed: 57,Unnamed: 58
count,394.000000,394.000000,389.000000,372.000000,372.000000,389.00000,394.000000,394.000000,389.000000,372.000000,...,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,0.0,0.0
mean,287125.535533,1626.873096,1620.060208,6424.620968,37.709677,35.69226,1299.843850,7.365008,7.334183,29.084871,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN
std,196256.135980,1446.514199,1300.114718,4097.792988,34.603439,28.69063,888.469669,6.548514,5.885737,18.551092,...,1.024482e-12,5.691569e-14,2.045408e-14,2.418917e-13,2.134338e-14,3.890721e-15,3.699520e-13,4.224212e-15,NaN,NaN
min,2.000000,0.000000,0.286000,2.000000,0.000000,0.00000,0.009000,0.000000,0.001000,0.009000,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN
25%,81663.250000,582.000000,611.714000,3343.750000,10.000000,9.57100,369.696750,2.635000,2.769000,15.137750,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN
50%,299844.500000,1307.500000,1317.000000,6418.000000,32.000000,32.85700,1357.424000,5.919000,5.962000,29.055000,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN
75%,447885.750000,2414.750000,2317.857000,9494.750000,56.250000,51.71400,2027.620500,10.931750,10.493000,42.983750,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN
max,640988.000000,12073.000000,6533.286000,14028.000000,313.000000,135.71400,2901.812000,54.656000,29.577000,63.506000,...,4.230310e+02,8.350000e+00,2.800000e+00,3.670000e+01,5.960700e+01,6.000000e-01,6.727000e+01,5.570000e-01,NaN,NaN

In [20]:
df.groupby("location").mean()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,Unnamed: 57,Unnamed: 58
location,,,,,,,,,,,,,,,,,,,,,
Pakistan,287125.535533,1626.873096,1620.060208,6424.620968,37.709677,35.69226,1299.84385,7.365008,7.334183,29.084871,...,423.031,8.35,2.8,36.7,59.607,0.6,67.27,0.557,NaN,NaN

In [21]:
df.info

<bound method DataFrame.info of      location       date  total_cases  new_cases  new_cases_smoothed  \
0    Pakistan  2/25/2020            2          2                 NaN
1    Pakistan  2/26/2020            2          0                 NaN
2    Pakistan  2/27/2020            2          0                 NaN
3    Pakistan  2/28/2020            4          2                 NaN
4    Pakistan  2/29/2020            4          0                 NaN
..        ...        ...          ...        ...                 ...
389  Pakistan  3/20/2021       626802       3667            3086.000
390  Pakistan  3/21/2021       630471       3669            3288.286
391  Pakistan  3/22/2021       633741       3270            3396.714
392  Pakistan  3/23/2021       637042       3301            3532.429
393  Pakistan  3/24/2021       640988       3946            3596.857

     total_deaths  new_deaths  new_deaths_smoothed  total_cases_per_million  \
0             NaN         NaN                  NaN                    0.009
1             NaN         NaN                  NaN                    0.009
2             NaN         NaN                  NaN                    0.009
3             NaN         NaN                  NaN                    0.018
4             NaN         NaN                  NaN                    0.018
..            ...         ...                  ...                      ...
389       13843.0        44.0               47.857                 2837.591
390       13863.0        20.0               46.571                 2854.200
391       13935.0        72.0               48.571                 2869.004
392       13965.0        30.0               44.143                 2883.948
393       14028.0        63.0               44.429                 2901.812

     new_cases_per_million  ...  cardiovasc_death_rate  diabetes_prevalence  \
0                    0.009  ...                423.031                 8.35
1                    0.000  ...                423.031                 8.35
2                    0.000  ...                423.031                 8.35
3                    0.009  ...                423.031                 8.35
4                    0.000  ...                423.031                 8.35
..                     ...  ...                    ...                  ...
389                 16.601  ...                423.031                 8.35
390                 16.610  ...                423.031                 8.35
391                 14.804  ...                423.031                 8.35
392                 14.944  ...                423.031                 8.35
393                 17.864  ...                423.031                 8.35

     female_smokers  male_smokers  handwashing_facilities  \
0               2.8          36.7                  59.607
1               2.8          36.7                  59.607
2               2.8          36.7                  59.607
3               2.8          36.7                  59.607
4               2.8          36.7                  59.607
..              ...           ...                     ...
389             2.8          36.7                  59.607
390             2.8          36.7                  59.607
391             2.8          36.7                  59.607
392             2.8          36.7                  59.607
393             2.8          36.7                  59.607

     hospital_beds_per_thousand  life_expectancy  human_development_index  \
0                           0.6            67.27                    0.557
1                           0.6            67.27                    0.557
2                           0.6            67.27                    0.557
3                           0.6            67.27                    0.557
4                           0.6            67.27                    0.557
..                          ...              ...                      ...
389                         0.6            67.27                    0.557
390                         0.6            67.27                    0.557
391                         0.6            67.27                    0.557
392                         0.6            67.27                    0.557
393                         0.6            67.27                    0.557

     Unnamed: 57  Unnamed: 58
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN
..           ...          ...
389          NaN          NaN
390          NaN          NaN
391          NaN          NaN
392          NaN          NaN
393          NaN          NaN

[394 rows x 59 columns]>

So it looks like they are using `0` values where they dont have data. I don't think theyre using `NaN` at all, but if they were we could either drop those rows (`dropna`) or fill them to some value (`fillna`). Because they're using `0` already, it might be prudent to do this just in case.

In [22]:
a = [1,2,np.nan,4]

In [23]:
a

[1, 2, nan, 4]

In [24]:
df_a = pd.DataFrame(a)

In [25]:
df_a.fillna(-999)

       0
0    1.0
1    2.0
2 -999.0
3    4.0

In [26]:
df = df.fillna(0)

So now we know there are `NaN` values. We could also have just, you know, checked for `NaN`, but now I'm trying to show functions you can use.

So, what to do with these zero values. In some cases we could fill them with something sensible, but that normally just biases the data. So mostly we'd ignore them. So what we want to do is ask *how* we want to use the data. Will we be using `SkinThickness`? Do we care if there are non-physical outliers?

If we cared about 	total_cases, total_deaths and 	cardiovasc_death_rate, we could get rid of a ton of these issues but only looking at those columns

In [36]:
df2 = df[["location","date" ,"total_cases" , "cardiovasc_death_rate","total_deaths" , "handwashing_facilities" ,"total_cases_per_million"]]

In [37]:
df2.head(10)

,location,date,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,total_cases_per_million
0,Pakistan,2/25/2020,2,423.031,0.0,59.607,0.009
1,Pakistan,2/26/2020,2,423.031,0.0,59.607,0.009
2,Pakistan,2/27/2020,2,423.031,0.0,59.607,0.009
3,Pakistan,2/28/2020,4,423.031,0.0,59.607,0.018
4,Pakistan,2/29/2020,4,423.031,0.0,59.607,0.018
5,Pakistan,3/1/2020,4,423.031,0.0,59.607,0.018
6,Pakistan,3/2/2020,5,423.031,0.0,59.607,0.023
7,Pakistan,3/3/2020,5,423.031,0.0,59.607,0.023
8,Pakistan,3/4/2020,5,423.031,0.0,59.607,0.023
9,Pakistan,3/5/2020,6,423.031,0.0,59.607,0.027

In [38]:
df2.describe()

,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,total_cases_per_million
count,394.000000,3.940000e+02,394.000000,3.940000e+02,394.000000
mean,287125.535533,4.230310e+02,6065.885787,5.960700e+01,1299.843850
std,196256.135980,1.024482e-12,4246.585220,2.134338e-14,888.469669
min,2.000000,4.230310e+02,0.000000,5.960700e+01,0.009000
25%,81663.250000,4.230310e+02,1708.500000,5.960700e+01,369.696750
50%,299844.500000,4.230310e+02,6362.000000,5.960700e+01,1357.424000
75%,447885.750000,4.230310e+02,9062.500000,5.960700e+01,2027.620500
max,640988.000000,4.230310e+02,14028.000000,5.960700e+01,2901.812000

But now lets get rid of any stray zeros. 

What we want to do is find a row with *any* number of zeros and remove that row. Or in terms of applying a mask, find the rows which have any zero (True), invert that (to False) so when we apply the mask using `loc`, the False entries get dropped.

In [40]:
df2[['total_cases','cardiovasc_death_rate','total_cases_per_million']]

     total_cases  cardiovasc_death_rate  total_cases_per_million
0              2                423.031                    0.009
1              2                423.031                    0.009
2              2                423.031                    0.009
3              4                423.031                    0.018
4              4                423.031                    0.018
..           ...                    ...                      ...
389       626802                423.031                 2837.591
390       630471                423.031                 2854.200
391       633741                423.031                 2869.004
392       637042                423.031                 2883.948
393       640988                423.031                 2901.812

[394 rows x 3 columns]

In [41]:
df2[df2.columns[:-1]] == 0

,location,date,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities
0,False,False,False,False,True,False
1,False,False,False,False,True,False
2,False,False,False,False,True,False
3,False,False,False,False,True,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
389,False,False,False,False,False,False
390,False,False,False,False,False,False
391,False,False,False,False,False,False
392,False,False,False,False,False,False
393,False,False,False,False,False,False

In [42]:
df2[~(df2[df2.columns[:-1]] == 0).any(axis=1)]

,location,date,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,total_cases_per_million
22,Pakistan,3/18/2020,454,423.031,2.0,59.607,2.055
23,Pakistan,3/19/2020,501,423.031,3.0,59.607,2.268
24,Pakistan,3/20/2020,730,423.031,3.0,59.607,3.305
25,Pakistan,3/21/2020,776,423.031,5.0,59.607,3.513
26,Pakistan,3/22/2020,875,423.031,6.0,59.607,3.961
...,...,...,...,...,...,...,...
389,Pakistan,3/20/2021,626802,423.031,13843.0,59.607,2837.591
390,Pakistan,3/21/2021,630471,423.031,13863.0,59.607,2854.200
391,Pakistan,3/22/2021,633741,423.031,13935.0,59.607,2869.004
392,Pakistan,3/23/2021,637042,423.031,13965.0,59.607,2883.948
393,Pakistan,3/24/2021,640988,423.031,14028.0,59.607,2901.812

In [43]:
df3 = df2.loc[~(df2[df2.columns[:-1]] == 0).any(axis=1)]
df3.describe()

,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,total_cases_per_million
count,372.000000,3.720000e+02,372.000000,3.720000e+02,372.000000
mean,304103.672043,4.230310e+02,6424.620968,5.960700e+01,1376.705444
std,188743.551647,3.984398e-13,4097.792988,2.134499e-14,854.459505
min,454.000000,4.230310e+02,2.000000,5.960700e+01,2.055000
25%,170015.000000,4.230310e+02,3343.750000,5.960700e+01,769.673750
50%,305987.500000,4.230310e+02,6418.000000,5.960700e+01,1385.234000
75%,461207.500000,4.230310e+02,9494.750000,5.960700e+01,2087.929250
max,640988.000000,4.230310e+02,14028.000000,5.960700e+01,2901.812000

Great, so we've selected the data we cared about, made sure it has no `null`-like values. We'll go on to checking things look sane with some plots in the next section. One final thing we could do is to group the data by outcome. It might make it easier to look for patterns in diagnoses.

We can do this either by splitting out the DataFrame into two (one for yes and one for no), or if we wanted summary statistics we could use the `groupBy` function:

In [44]:
df3.groupby("location").mean()

,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,total_cases_per_million
location,,,,,
Pakistan,304103.672043,423.031,6424.620968,59.607,1376.705444

And what this can tell us is that, in general, the higher your glucose level, the more overweight you are, and the older you are, the greater your chance of being diagnosed with diabetes. Which, perhaps, is not that surprising.

We can do other things using the `groupby` statement, like so:

In [46]:
df3.groupby("location").agg({"cardiovasc_death_rate": "mean", "total_deaths": "median", "total_cases_per_million": "sum"})

          cardiovasc_death_rate  total_deaths  total_cases_per_million
location
Pakistan                423.031        6418.0               512134.425

In [40]:
df3.groupby("location").agg(["mean", "median"])

            total_cases           cardiovasc_death_rate          total_deaths  \
                   mean    median                  mean   median         mean
location
Pakistan  304103.672043  305987.5               423.031  423.031  6424.620968

                 handwashing_facilities         hospital_beds_per_thousand  \
          median                   mean  median                       mean
location
Pakistan  6418.0                 59.607  59.607                        0.6


         median
location
Pakistan    0.6

We can also split the dataset into positive and negative outcomes if we wanted. *If*.

In [41]:
positive = df3.loc[df3["location"] == 1]
negative = df3.loc[df3["location"] == 0]
print(positive.shape, negative.shape)

(0, 7) (0, 7)

We won't use this splitting just yet, so lets save out the cleaned and prepared dataset, `df3` to file, so our analysis code can load it in the future without having to copy-paste the data prep code into future notebooks.

In [42]:
df3.to_csv("covid_pak.csv", index=False)

In [44]:
df3.head()

,location,date,total_cases,cardiovasc_death_rate,total_deaths,handwashing_facilities,hospital_beds_per_thousand
22,Pakistan,3/18/2020,454,423.031,2.0,59.607,0.6
23,Pakistan,3/19/2020,501,423.031,3.0,59.607,0.6
24,Pakistan,3/20/2020,730,423.031,3.0,59.607,0.6
25,Pakistan,3/21/2020,776,423.031,5.0,59.607,0.6
26,Pakistan,3/22/2020,875,423.031,6.0,59.607,0.6